<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education</title>
        <style>
            .box{
                border: 3px solid black;
                border-radius: 8px;
                width: 30%;
                height: 72%;
                position: absolute;
                right: 34.5%;
                bottom: 16%;
                align-content: right;
            }
            h1{
                text-align: center;
                font-size: 40px;
            }
            h2{
                position: relative;
                left: 10%;
                font-size: 20px;
            }
            div.input{
                position: relative;
                left: 8%;
                width: 60%;
                height: 6%;
            }
            button{
                position: relative;
                left: 48%;
                bottom: -5.75%;
                background-color: slategrey; 
                color: white;
                size-adjust: 20%; 
                border: none;
                font-size: medium;
                width: 110px;
                height: 40px;
            }
            text{
                size: 80px;
            }
        </style>
    </head>

    <body>
        <form>
            <div class="box">    
                <h1>Education</h1>
                <hr width="70%">
                <h2><b>Institution</b></h2>
                <div class="input">
                    <input style="font-size: 20px;" type="text">
                </div>
                <h2><b>Course</b></h2>
                <div class="input">
                    <input style="font-size: 20px;" type="text">
                </div>
                <h2><b>Grades</b></h2>
                <div class="input">
                    <input style="font-size: 20px;" type="text">
                </div>
                <h2><b>Date of Passing</b></h2>
                <div class="input">
                    <input type="date" style="font-size: 20px; height: 75%;">
                </div>
                    <button style="border: 1px solid black;"><a href="Index.html" style="text-decoration: none; color: inherit;">Back</a></button>
                    <button style="border: 1px solid black;"><a href="Interests.html" style="text-decoration: none; color: inherit;">Next</a></button>
            </div>
        </form>
    </body>
</html>
    