<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Information</title>
        <style>
            .box{
                border: 3px solid black;
                border-radius: 8px;
                width: 35%;
                height: 90%;
                position: absolute;
                right: 31%;
                bottom: 6%;
                align-content: right;
            }
            h1{
                text-align: center;
                font-size: 40px;
            }
            h2{
                position: relative;
                left: 10%;
                font-size: 20px;
            }
            div.input{
                position: relative;
                left: 8%;
                width: 60%;
                height: 6%;
            }
            button{
                position: relative;
                left: 70%;
                bottom: -3%;
                background-color: slategrey; 
                color: white;
                size-adjust: 20%; 
                border: none;
                font-size: medium;
                width: 110px;
                height: 40px;
            }
            text{
                size: 80px;
            }
        </style>
    </head>

    <body>
        <form>
            <div class="box">    
                <h1>Personal Information</h1>
                <hr width="70%">
                <h2>First Name</h2>
                <div class="input">
                    <input style="font-size: 20px;" type="text">
                </div>
                <h2>Last Name</h2>
                <div class="input">
                    <input style="font-size: 20px;" type="text">
                </div>
                <h2>Father's Name</h2>
                <div class="input">
                    <input style="font-size: 20px;" type="text">
                </div>
                <h2>Date of Birth</h2>
                <div class="input">
                    <input type="date" style="font-size: 20px; height: 75%;">
                </div>
                <h2>Contact no</h2>
                <div class="input">
                    <input style="font-size: 20px;" type="text">
                </div>
                    <button style="border: 1px solid black;"><a href="Education.html" style="text-decoration: none; color: inherit;">Next</button></a>
            </div>
        </form>
    </body>
</html>
    