<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interests&Hobbies</title>
        <style>
            .box{
                border: 3px solid black;
                border-radius: 8px;
                width: 30%;
                height: 50%;
                position: absolute;
                right: 34.5%;
                bottom: 25%;
                align-content: right;
            }
            h1{
                text-align: center;
                font-size: 40px;
            }
            h2{
                position: relative;
                left: 10%;
                font-size: 25px;
            }
            select{
                position: relative;
                left: 10%;
                width: 70%;
                height: 5%;
            }
            div.input{
                position: relative;
                left: 8%;
                width: 60%;
                height: 6%;
            }
            div.submit{
                position: relative;
                left: 65%;
                bottom: -10%;
            }
            button{
                position: relative;
                right: 31%;
                bottom: -20.25%;
                border: 5px solid black;
                background-color: slategrey; 
                color: white;
                
                size-adjust: 20%; 
                border: none;
                font-size: medium;
                width: 110px;
                height: 40px;
            }
            text{
                size: 80px;
            }
        </style>
    </head>

    <body>
        <form method="post" action="Thank You.html">
            <div class="box">    
                <h1>Interests & Hobbies</h1>
                <hr width="85%">
                <h2>Select your Interests</h2>
                <select name="Interests">
                    <option selected=""></option>
                    <option value="Music">Music</option>
                    <option value="Arts">Arts</option>
                    <option value="Sports">Sports</option>
                    <option value="Writing">Writing</option>
                    <option value="Acting">Acting</option>
                </select>
                <h2>Select your Hobbies</h2>
                <select name="Hobbies">
                    <option selected=""></option>
                    <option value="Reading">Reading</option>
                    <option value="Cooking">Cooking</option>
                    <option value="Swimming">Swimming</option>
                    <option value="Video Games">Video Games</option>
                    <option value="Antique Collecting">Antique Collecting</option>
                </select>
                <button style="border: 1px solid black;"><a href="Education.html" style="text-decoration: none; color: inherit;">Back</a></button>
                <div class="submit">
                    <a href="Thank You.html">
                        <input type="submit" value="Done" 
                        style="background-color: slategray; color: white; 
                        width: 110px; height: 40px; font-size: medium;">
                     </a>
                </div>
            </div>
        </form>
    </body>
</html>
