<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank You</title>
        <style>
            .box{
                border: 3px solid black;
                border-radius: 8px;
                width: 30%;
                height: 35%;
                position: absolute;
                right: 34.5%;
                bottom: 32%;
                align-content: right;
            }
            h1{
                text-align: center;
                font-size: 40px;
            }
            p{
                text-align: center;
                font-size: 24px;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <h1>Thank You for filling our Form</h1>
            <p>Your data has been successfully submitted.</p>
            <p>Don't worry. Your information is safe with us.</p>
        </div>
    </body>