<html lang="en">

    <head>
        <title>Lists and Links</title>

        <style>
            h1{
                font-size: 65px;
            }

            li{
                font-size: 25px;
            }
        </style>
    </head>
    
    <body>

        <h1>Welcome</h1>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Vision.html">Our Vision</a></li>
            <li><a href="Services.html">Our Services</a></li>
            <li><a href="Signup.html">Sign Up</a></li>   
        </ul>