<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign up</title>
        <style>
            fieldset{
                height: 80%;
                width: 50%;
                border: 2px solid black;
                margin: auto;
            }
            legend{
                font-size: 30px;
            }
            input{
                height: 10%;
                width: 40%;
                font-display: 30px;
                text-size-adjust: 30px;
            }
            text{
                font-size: 200px;
            }

            ::placeholder{
                font-size: 20px;
            }

            div.submit{
                text-align: right;
            }
        </style>
    </head>

    <body>
        <fieldset>
            <legend><b>Sign up</b></legend>
            <h2><b>Email</b></h2>
            <input style="font-size: 20px;" type="text" placeholder="email">
            <h2><b>Username</b></h2>
            <input style="font-size: 20px;" type="text" placeholder="username">
            <h2><b>Password</b></h2>
            <input style="font-size: 20px;" type="password" placeholder="password">
            <h2><b>Confirm Password</b></h2>
            <input style="font-size: 20px;" type="password" placeholder="password">
            <div class="submit">
            <input style="font-size: 20px;" type="submit" placeholder="Confirm">
            </div>
        </fieldset>
    </body>
</html>