<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebay</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <div class="header__1">
            <div class="left">
                <p>Hi! <a href="#">Sign in</a> or <a href="#">register</a></p>
                <p>Daily Deals</p>
                <p>Help & Contact</p>
            </div>

            <div class="center">
            </div>

            <div class="right">
                <p>Ship to</p>
                <p>Watchlist</p>
                <p>my Ebay</p>
                <img src="Images/Bell-Icon.svg" alt="Bell-Icon"/>
                <img src="Images/cart.svg" alt="Cart-Icon"/>
            </div>
        </div>

    </header>

    <main>

        <div class="header__2">
            <div class="col_1">
                <img src="Images/ebay-logo-34461.png" alt="Ebay-logo" class="ebay-logo"/>
            </div>

            <div class="col_2">
                <p>Shop by Category</p>
            </div>

            <div class="col_3">
                <img src="Images/search.svg" alt="Search-Bar" class="search-icon"/>
                <input type="search" name="search-bar" placeholder="Search for anything" class="search-bar">
                <p class="cat">Categories</p>
            </div>

            <div class="col_4">
                <button type="button" class="search-button">Search</button>
            </div>

        </div>

        <div class="header__3">
            <p>Home</p>
            <p>Saved</p>
            <p>Electronics</p>
            <p>Mortars</p>
            <p>Fashion</p>
            <p>Collectibles & Art</p>
            <p>Sport</p>
            <p>Health & Beauty</p>
            <p>Industrial equipment</p>
            <p>Home & Garden</p>
            <p>Deals</p>
            <p>Sell</p>
        </div>

        <div class="banner__1">
            <img src="Images/Banner-img.png" alt="Banner-1">
        </div>

        <div class="banner__2">
            <h1>Your Recently Viewed Items</h1>
            <img src="Images/Phone.png" alt="S20">
            <h2>$178.00</h2>
        </div>

        <div class="phones">
            <h1>Cell Phones & Smartphones</h1>

            <div class="see-all">
                <p>See all</p>
            </div>

            <div class="right-arrow">
                <img src="Images/right-arrow-svgrepo-com.svg" alt="right-arrow">
            </div>
        </div>

        <div class="banner__3">
            <div class="s20">
                <img src="Images/Phone (2).png" alt="S10">
                <h2>$145.00</h2>
            </div>

            <div class="pixel">
                <img src="Images/phone (3).png" alt="pixel">
                <h2>$179.99</h2>
            </div>

            <div class="s20">
                <img src="Images/S20.png" alt="S20">
                <h2>$219.99</h2>
            </div>

            <div class="motorola">
                <img src="Images/Motorola.png" alt="Motorola">
                <h2>$165.00</h2>
            </div>

            <div class="pixel 4">
                <img src="Images/pixel 4.png" alt="Google Pixel">
                <h2>$199.99</h2>
            </div>
        </div>

        <div class="deals">
            <h1>Daily Deals</h1>
            
            <div class="see-all">
                <p>See all</p>
            </div>

            <div class="right-arrow">
                <img src="Images/right-arrow-svgrepo-com.svg" alt="right-arrow">
            </div>

        </div>

        <div class="banner__4">
            <img src="Images/Banner-2.png" alt="Banner">
        </div>

    </main>

    <hr>

    <footer>

        <div class="row__1">
            <h2>Buy</h2>
            <p>Registration</p>
            <p>eBay Money Back Guarantee</p>
            <p>Bidding & buying Help</p>
            <p>Stores</p>
        </div>
        <div class="row__2">
            <h2>Sell</h2>
            <p>Start Selling</p>
            <p>Learn to Sell</p>
            <p>Affiliates</p>
        </div>
        <div class="row__3">
            <h2>Stay Connected</h2>
            <p>eBay's Blogs</p>
            <p>Facebook</p>
            <p>Twitter</p>
        </div>
        <div class="row__4">
            <h2>About eBay</h2>
            <p>Company info</p>
            <p>News</p>
            <p>Investors</p>
            <p>Careers</p>
            <p>Government relations</p>
            <p>Advertise with us</p>
            <p>Policies</p>
            <p>Verified Rights Owner (VeRO) Program</p>
        </div>
        <div class="row__5">
            <h2>Help & Contact</h2>
            <p>Seller Information Center</p>
            <p>Contact us</p>
        </div>
        
    </footer>