body{
    padding: 0px;
    margin: 0px;
    font-family: "Market Sans", Arial, sans-serif;
    font-size: small;
}

/* Top Row */

.header__1 {
    display: flex;
    border-bottom: 1px solid grey;
    height: 33px;
}

.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20.25%;
    margin-left: 100px;
}

.center {
    display: flex;
    width: 45%;
}

.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20.25%;
}

.right img {
    width: 20px;
}

/* Main Body */

main {
    margin-left: 125px;
    margin-right: 125px;
    margin-bottom: 70px;
}

.header__2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
    border-bottom: 1px solid grey;
}

.col_1 {
    width: 15%;
}

.col_2 {
    width: 10%;
    font-size: medium;
}

.col_3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
}

.col_4 {
    width: 20%;
    padding-left: 8px;
}

.header__3 {
    display: flex;
    justify-content: space-between;
}

.phones {
    display: flex;
}

.phones h1{
    padding-right: 5px;
}

.phones .see-all p {
    font-size: 28px;
    border-left: 1px solid grey;
    padding-left: 5px;
    position: absolute;
    top: 94%;
}

.banner__3 {
    display: flex;
}

.deals .see-all p {
    font-size: 28px;
    border-left: 1px solid grey;
    padding-left: 5px;
    position: absolute;
    left: 18%;
    top: 138%;
}

/* Image & text Positioning */

.ebay-logo {
    width: 100%;
}

.search-icon {
    position: absolute;
    padding: 10px;
    width: 25px;
}

.search-bar {
    width: 100%;
    height: 55px;
    padding-left: 40px;
    font-size: large;
    border: 3px solid black;
}

.col_3 p {
    position: absolute;
    font-size: medium;
    right: 28%;
}

.cat {
    border-left: 2px solid black;
    padding-left: 5px;
}

.search-button {
    width: 200px;
    height: 50px;
    font-size: large;
    background-color: #3665f3;
    color: white;
    border: none;
}

.banner__1 img{
    width: 1300px;
}

.banner__2 img{
    width: 140px;
}

.phones img {
    width: 32px;
    position: absolute;
    right: 60%;
    top: 97.75%;
}

.banner__3 img{
    padding-right: 80px;
}

.deals img {
    width: 32px;
    position: absolute;
    left: 24.5%;
    top: 141.5%;
}

.banner__4 img {
    width: 1300px;

}

/* Footer */

footer {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

footer h2{
    font-size: 18px;
    color: grey;
}