<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <div class="container">
        <h1>Emily Jones</h1>
        <p>I'm a passionate <span>graphic designer</span> from new york</p>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="icon">
            <img src="images/twitter-svgrepo-com.svg" alt="twitter">
            <img src="images/facebook-svgrepo-com (1).svg" alt="facebook">
            <img src="images/instagram-svgrepo-com (1).svg" alt="instagram">
            <img src="images/linkedin-svgrepo-com.svg" alt="linkedin">
        </div>
    </div>
</body>

</html>
