* {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

body {
    background: url(images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.container {
    float: left;
    height: 100%;
    width: 50%;
    margin-left: 150px;
    margin-top: 200px;
}

h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
}

span {
    border-bottom: 2px solid green;
    padding-bottom: 6px;
}

p {
    font-size: 25px;
    color: white;
}

ul {
    margin-top: 30px;
    font-size: 18px;
    display: flex;
}

ul li {
    list-style: none;
    margin-right: 35px;
}

ul li a {
    text-decoration: none;
    color: white;
    position: relative;
}

ul li a::before {
    content: "";
    position: absolute;
    bottom: -6px;
    height: 2px;
    width: 0;
    background: green;
    transition: width 0.3s ease;
}

ul li a:hover::before {
    width: 50%;
}

.icon {
    display: flex;
    position: absolute;
    top: 400px;
}

.icon img{
    width: 60px;
    background-color: white;
    border-radius: 55%;
}